<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body { text-align:center;
                   color: white;
                   background-color:black;
            }
            #first-heading { font-family:stencil;}
            #second-heading { font-family:broadway;}
            #third-heading { font-family:algerian;}
            #nr {font-size:70px;}
            #fourth-heading { font-style:italic;}
            #name { font-size: 60px;
                margin-top: 10px;
                font-family:stencil;
            }
            #algerian { font-family:algerian;
                        border: 4px white dashed;
                        margin-left:20px;
                        margin-right:20px;
            }
            #year { font-size: 50px;
                    position: relative;
                    right: 180px;
                    bottom: 40px;
            }
            #date { font-size:25px;
                    position: relative;
                    bottom: 150px;
            }
            #hour { font-size: 50px;
                    position: relative;
                    bottom: 270px;
                    left:180px;
            }
            img { position: absolute;
                  top:600px;
                  left:200px;
                  width:180px;
            }
            h4 {position:relative;
                bottom: 70px;
            }
        </style>
    </head>
    <body>
        
        <h2 id="first-heading">PLEASE ENJOY US FOR THE</h2>
        <h1 id="second-heading"><span id="nr">19</span>th</h1>
        <h2 id="third-heading">BIRTHDAY PARTY</h2>
        <h3 id="fourth-heading">-----------------------------honoring-----------------------------</h3>
        <p id="name">KLARA<br>SHAKAJ</p>
        <div id="algerian">
        <p  id="year">2019</p>
        <p  id="date"> May <br> 19th</p>
        <p  id="hour">7pm</p>
        </div>
        <img src="https://www.kasandbox.org/programming-images/space/star.png" alt="star">
        <h4><a href="https://www.facebook.com/BasilicoPizzeriaElbasan/" target="_blank">Basilico Pizzeria</a></h4>
    </body>
</html>

